.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Roboto Mono', monospace;
}

h1, h2, h3, .card-body>.card-title {
  font-family: 'Roboto Mono', monospace;
}

.card-title {
  font-weight: 500;
  font-size: 1.25rem;
}

h2 {
  color: #3046C5;
}

.card-img-overlay .card-title {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.site-footer {
  background-image: linear-gradient(#aaaaaa, white);
  padding: 20px 0;
}

.jumbotron {
  margin: 0;
  padding: 30px;
  background-image: linear-gradient(to right, #5637DD, #3046C5, #60106B);
  color: white;
}

.jumbotron h2 {
  color: #CEC8FF;
}

.navbar-dark {
  background-color: black;
}

.home-navbar > .navbar-dark {
  background-color: transparent;
}

.carousel-caption {
   position: absolute;
   top:50%
}

.buttons {
  position: fixed;
  top: 15%;
  left: 5px;
  z-index: 2;
}

.buttons .navLink{
  margin: 15px 0px;
  position: relative;
}

.buttons .navLink:nth-child(1){
  margin-top: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.home-navbar {
  grid-column: 1/4;
  grid-row: 1;
  position: sticky;
  top: 0;
  z-index: 4;
}

.buttons .icon {
  background-color: #46515E;
  padding: 10px 13px;
  color: white;
  font-size: 1em;
  border-radius: 20px 10px;
}

.contact-info {
  text-align: left;
}

.carousel {
  grid-column: 1/4;
  grid-row: 1/4;
}

.carousel-link {
  color: white;
}

.footer-links {
  list-style: none;
  text-align: left;
}

.footer-links > li {
  display: inline;
}

.list-middot > li:not(:last-child)::after {
  content: " | ";
}

ul{
  text-align: left;
}

.portfolio-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.portfolio-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  margin: 5px;
  font-size: 15px;
  text-align: center;
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #7a8288;
  content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #999;
}

.album-contents-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row dense;
  padding: 10px;
}

.album-contents-item {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: white;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.album-contents-item:hover {
    transform: scale(1.05);
}